{
  "name": "mcp-servers",
  "version": "1.0.0",
  "description": "MCP servers for Jira, Confluence, and Azure DevOps integration with GitHub Copilot",
  "author": "Sean Rowe <sean.rowe@accucodeai.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-rowe/mcp-servers.git"
  },
  "scripts": {
    "install:all": "pnpm install",
    "build:all": "pnpm -r run build",
    "build:jira": "pnpm --filter jira-mcp-server run build",
    "build:confluence": "pnpm --filter confluence-mcp-server run build",
    "build:azure": "pnpm --filter azure-mcp-server run build",
    "dev:jira": "pnpm --filter jira-mcp-server run dev",
    "dev:confluence": "pnpm --filter confluence-mcp-server run dev",
    "dev:azure": "pnpm --filter azure-mcp-server run dev",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "setup": "./setup.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jira",
    "confluence",
    "azure-devops",
    "github-copilot",
    "jetbrains",
    "rider",
    "developer-tools"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
