{
  "name": "confluence-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for read-only Confluence integration using REST API",
  "type": "module",
  "bin": {
    "confluence-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
